<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Desenvolvimento de bots inteligentes com a API do Telegram</title>

		<meta name="description" content="Tutorial basico de desenvolvimento de bots usando a api do telegram">
		<meta name="author" content="Rafael Henrique">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
			
			
						var atributos = { '"Nome"' : '"teste"'};;
			
			
			function AdicionaRegistro() {
				
				var code = document.getElementById('codeAdd');
				var codestr = code.innerHTML;
				
				var i = codestr.indexOf("setAttribute(") + 13;
				var j = codestr.indexOf(");");
				
				var atribute = codestr.substring(i,j).replace(",",":");

			//	alert(atribute);
				
				atributos[atribute.substring(atribute.indexOf(":"),atribute.lenght-atribute.indexOf(":"))] = atribute.substring(atribute.indexOf(":")+1);
				
				var table = document.getElementById('tbSession');
				table.rows[1].cells[0].innerHTML = "";
				for(var key in atributos) {
					if(atributos.hasOwnProperty(key)) {
					//alert("Key: " + key + ", Value: " + atributos[key]);
					  table.rows[1].cells[0].innerHTML = table.rows[1].cells[0].innerHTML +  key + " - " + atributos[key] + "<br/>" ;
					}
				}
				
			}
			
			function BuscaRegistro() {
				
				var code = document.getElementById('codeBusca');
				var codestr = code.innerHTML;
				
				var i = codestr.indexOf("getAttribute(") + 13;
				var j = codestr.indexOf(");");
				
				var atribute = codestr.substring(i,j).replace(",",":");

				//alert(atribute);
				
				
				var code = document.getElementById('codeResp');
				code.innerHTML = atributos[atribute];
				
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
					<h3>Desenvolvimento de BOTS inteligentes coma API do Telegram</h3>
				</section>
				
				
				<section>
					<h3>O que são <strike>ro</strike>bots?</h3>
					<img src="images/img1.gif">
				</section>
				
				<section>
					<section>
						<h3>por que bots?</h3>
						<img src="images/img2.gif">
					</section>
					<section>
						<h3>por que bots?</h3>
						<img width="800px" src="images/ex1.png">
					</section>
					<section>
						<h3>por que bots?</h3>
						<img width="800px" src="images/ex2.png">
					</section>
				</section>
				<section>
					<section>
							<h3>por que telegram?</h3>
							<img src="images/telegram.jpg">
					</section>
					<section>
							<h3>por que telegram?</h3>
							<a href="images/telegram2.jpg"><img src="images/telegram2.jpg"></a>
					</section>
					<section>
							<h3>por que telegram?</h3>
							<img src="images/botprize.jpg">
					</section>
				</section>
				<section>
					<h3>Testando bots</h3>
					<ol>
						<li>Acesse seu telegram (celular ou https://web.telegram.org/#/im)</li>
						<li>Adicione:
							<ul>
								<li>@weatherman_bot</li>
								<li>@guggybot</li>
								<li>@logoquizbot</li>
							</ul>
						</li>
					</ol>
				</section>
				<section>
					<section>
						<h3>Criando um bot</h3>
						<img width="500px" src="images/botfather.jpg">
					</section>
					<section>
						<h3>Criando um bot</h3>
						<ol>
							<li>Adicione @botfather</li>
							<li>Envie para ele "/newbot"</li>
							<li>Ele vai te pedir um nome para o bot. Informe.</li>
							<li>Ele vai te pedir um username para o bot. Informe. (seu username deve, obrigatoriamente, terminar com a "bot")</li>
						</ol>
						<p>Parabens! voce criou um bot!</p>
						<b>Anote seu botID. ele se parece com algo assim: 225779469:AAEB6m12LCsREqUgCSU0lt9WtRUPopEVZY8</b>
					</section>
				</section>
				<section>
					<section>
						<h3>Bot Api - Getme</h3>
						<h4>Retorna informações sobre seu bot</h4>
						<p>https://api.telegram.org/bot[SEU BOT ID]/getme</p>
					</section>
					<section>
						<h3>Bot Api - getupdates</h3>
						<h4>Retorna as mensagens enviadas ao seu bot</h4>
						<p>https://api.telegram.org/bot[SEU BOT ID]/getupdates</p>
					</section>
					<section>
						<h3>Bot Api - sendmessage</h3>
						<h4>Retorna as mensagens enviadas ao seu bot</h4>
						<p>https://api.telegram.org/bot[SEU BOT ID]/sendmessage?<font color="red">chat_id</font>=153350155&<font color="red">text</font>=BoaNoite!</p>
						<small>chat_id é o numero referente ao usuario para quem voce quer enviar a mensagem. Voce descobre ele no <b>getupdates</b></small>
					</section>				
					<section>
						<h3>Bot Api - setwebhook</h3>
						<h4>Define a URL onde serão entregues as mensagens</h4>
						<p>https://api.telegram.org/bot[SEU BOT ID]/setwebhook?<font color="red">url</font>=https://b4b24123.proxy.webhookapp.com</p>
					</section>
				</section>				
				<section>
					<h3>Arquitetura da solução</h3>
					<img width="800px" src="images/arquit.jpg">
					<li>Por questoes de segurança, o telegram somente entrega mensagens em webhooks via SSL</li>
				</section>
				<section>
					<section>
						<h3>Construindo o Webhook</h3>
						<li>google cloud</li>
						<li>maven</li>
					</section>
					<section>
						<h3>Construindo o Webhook</h3>
						<ol>
							<li>acesse console.cloud.google.com</li>
							<li>crie um projeto</li>
							<li>faça o download do webhook base em http://github.com/rafaelhss/webhookbase</li>							
							<li>alterar o appengine-web.xml - coloque o nome do seu projeto criado no cloud</li>
							<li>Envie o projeto para o google: Execute o comando [mvn appengine:update] na pasta onde está o pom.xml</li>
						</ol>
					</section>
				</section>
				<section>
					<h3>Técnicas úteis</h3>
					<li>Maquinas de estados</li>
					<li>Levenshtein distance</li>
				</section>
			</div>

		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
