<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <servlet>
      <servlet-name>bot</servlet-name>
      <servlet-class>bot.BotServlet</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>bot</servlet-name>
      <url-pattern>/bot</url-pattern>
    </servlet-mapping>
</web-app>
