0 HEAD
1 SOUR PAF 5.0
2 NAME Personal Ancestral File
2 VERS 5.1.7.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 9 Jul 2001
2 TIME 11:54:48
1 FILE Gondola.Petrus.ged
1 GEDC
2 VERS 4.0
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Yeps
1 ADDR Yeps 1
2 CONT 1111 BN Yeps
1 CTRY Yeps
0 @I450@ INDI
1 NAME Michiel Mence 
1 SEX M
1 BIRT
2 DATE 1399
1 DEAT
2 DATE 1436
1 FAMS @F255@
0 @I451@ INDI
1 NAME Anucla Gondola 
1 SEX F
1 FAMS @F255@
1 FAMC @F256@
0 @I452@ INDI
1 NAME Radula Mence 
1 SEX F
1 FAMS @F257@
1 FAMC @F255@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Mich. An. de Mence
0 @I453@ INDI
1 NAME Nicola  Bona 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1476
1 FAMS @F257@
0 @I454@ INDI
1 NAME Lignussa Mence 
1 SEX F
1 DEAT
2 DATE 1476
1 FAMS @F259@
1 FAMC @F255@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Mich. An. de Mence
0 @I455@ INDI
1 NAME Raphael Goce 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1482
1 FAMS @F259@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Goce
0 @I456@ INDI
1 NAME Matcho Mence 
1 SEX U
1 BIRT
2 DATE 1441
1 FAMC @F255@
0 @I528@ INDI
1 NAME Radula Mence 
1 SEX F
1 FAMS @F308@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Petri de Mence
0 @I529@ INDI
1 NAME Petrus Proculo 
1 SEX M
1 BIRT
2 DATE 1421
1 DEAT
2 DATE 1462
1 FAMS @F308@
1 FAMC @F309@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Piero
0 @I549@ INDI
1 NAME Franussa Mence 
1 SEX F
1 FAMS @F322@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Menze
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Marini Petri de Menze
0 @I550@ INDI
1 NAME Jacobus Sorgo 
1 SEX M
1 BIRT
2 DATE 1452
1 DEAT
2 DATE 1481
1 FAMS @F322@
1 FAMC @F323@
0 @I632@ INDI
1 NAME Daniel Sorgo 
1 SEX M
1 BIRT
2 DATE 1399
1 DEAT
2 DATE 1436
1 FAMS @F386@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Daniel Blasii
0 @I634@ INDI
1 NAME Anisula Proculo 
1 SEX F
1 DEAT
2 DATE 1437
1 FAMS @F386@
1 FAMC @F309@
1 NOTE SOURCE NOTES:
1 NOTE veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Nalcis de Prosulo
0 @I667@ INDI
1 NAME Franussa Sorgo 
1 SEX F
1 DEAT
2 DATE 1486
1 FAMS @F412@
1 FAMC @F413@
1 NOTE SOURCE NOTES:
1 NOTE list 4, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Orsati Pe. de Sorgo
0 @I668@ INDI
1 NAME Marinus Goce 
1 SEX M
1 DEAT
2 DATE 1483
1 FAMS @F412@
1 FAMC @F414@
1 NOTE RESEARCH NOTES:
1 NOTE sin Aloisii de Goze
0 @I669@ INDI
1 NAME Pircho Sorgo 
1 SEX U
1 BIRT
2 DATE 1448
1 DEAT
2 DATE 1460
1 FAMC @F413@
0 @I670@ INDI
1 NAME Marussa Sorgo 
1 SEX F
1 FAMS @F415@
1 FAMC @F413@
0 @I671@ INDI
1 NAME Vuchmir Radoevich 
1 SEX M
1 FAMS @F415@
0 @I682@ INDI
1 NAME Marussa Sorgo 
1 SEX F
1 FAMS @F423@
1 NOTE SOURCE NOTES:
1 NOTE list 4, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Stephani Petri de Sorgo
0 @I720@ INDI
1 NAME Pasqualis Sorgo 
1 SEX M
1 BIRT
2 DATE 1462
1 FAMS @F452@
1 FAMC @F453@
0 @I721@ INDI
1 NAME Maria Goce 
1 SEX F
1 FAMS @F452@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Marini Georgii de Goze
0 @I722@ INDI
1 NAME Marussa Sorgo 
1 SEX F
1 FAMS @F455@
1 FAMC @F453@
1 NOTE SOURCE NOTES:
1 NOTE list 3, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Laur. Bl. de Sorgo
0 @I723@ INDI
1 NAME Martolus Zamagna 
1 SEX M
1 BIRT
2 DATE 1447
1 FAMS @F455@
1 NOTE RESEARCH NOTES:
1 NOTE sin Orsi de Zamagna
0 @I846@ INDI
1 NAME Damianus (Damiano) Sorgo 
1 SEX M
1 BIRT
2 DATE 1399
1 DEAT
2 DATE 1453
1 FAMS @F323@
1 FAMC @F521@
0 @I847@ INDI
1 NAME Decussa Proculo 
1 SEX F
1 FAMS @F323@
1 FAMC @F309@
1 NOTE SOURCE NOTES:
1 NOTE veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Natalis de Proculo
0 @I848@ INDI
1 NAME Lignussa Sorgo 
1 SEX F
1 FAMS @F534@
1 FAMC @F323@
0 @I849@ INDI
1 NAME Johannes Sorgo 
1 SEX M
1 FAMS @F534@
0 @I850@ INDI
1 NAME Pervola Sorgo 
1 SEX F
1 BIRT
2 DATE 1454
1 FAMC @F323@
0 @I851@ INDI
1 NAME Marussa Sorgo 
1 SEX F
1 FAMS @F535@
1 FAMC @F323@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Damiani de Sorgo
0 @I852@ INDI
1 NAME Simon Bona 
1 SEX M
1 FAMS @F535@
0 @I853@ INDI
1 NAME Junius Sorgo 
1 SEX M
1 BIRT
2 DATE 1435
1 DEAT
2 DATE 1491
1 FAMS @F537@
1 FAMS @F538@
1 FAMC @F323@
0 @I854@ INDI
1 NAME Anisula Goce 
1 SEX F
1 FAMS @F537@
1 FAMC @F539@
1 NOTE SOURCE NOTES:
1 NOTE list 6, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Vladissan de Goce
0 @I855@ INDI
1 NAME Marinus Sorgo 
1 SEX M
1 BIRT
2 DATE 1437
1 FAMC @F323@
0 @I856@ INDI
1 NAME Natalis Sorgo 
1 SEX M
1 BIRT
2 DATE 1437
1 DEAT
2 DATE 1509
1 FAMS @F540@
1 FAMC @F323@
0 @I857@ INDI
1 NAME Franussa Bona 
1 SEX F
1 FAMS @F540@
1 NOTE SOURCE NOTES:
1 NOTE list 5, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Marini Tho. de Bona
0 @I858@ INDI
1 NAME Pasqual Sorgo 
1 SEX M
1 BIRT
2 DATE 1444
1 DEAT
2 DATE 1482
1 FAMS @F542@
1 FAMC @F323@
0 @I859@ INDI
1 NAME Dechussa Gondola 
1 SEX F
1 DEAT
2 DATE 1489
1 FAMS @F542@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Marini Ju. de Gondola
0 @I860@ INDI
1 NAME Vladislav Sorgo 
1 SEX M
1 BIRT
2 DATE 1466
1 DEAT
2 DATE 1517
1 FAMS @F544@
1 FAMC @F537@
0 @I861@ INDI
1 NAME Mara Goce 
1 SEX F
1 FAMS @F544@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Dragoe Al. de Goce
0 @I862@ INDI
1 NAME Petrus Sorgo 
1 SEX M
1 BIRT
2 DATE 1472
1 DEAT
2 DATE 1535
1 FAMC @F537@
0 @I863@ INDI
1 NAME Natalis Sorgo 
1 SEX M
1 BIRT
2 DATE 1473
1 DEAT
2 DATE 1534
1 FAMC @F537@
0 @I867@ INDI
1 NAME Pasqual Sorgo 
1 SEX M
1 BIRT
2 DATE 1417
1 DEAT
2 DATE 1454
1 FAMS @F548@
1 FAMC @F521@
1 NOTE RESEARCH NOTES:
1 NOTE Ù$eonik despotov
0 @I868@ INDI
1 NAME Jelussa Gondola 
1 SEX F
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1455
1 FAMS @F548@
1 FAMC @F256@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Benedicti Petr. de Gondola
0 @I870@ INDI
1 NAME Junius Sorgo 
1 SEX M
1 BIRT
2 DATE 1437
1 DEAT
2 DATE 1509
1 FAMS @F549@
1 FAMC @F548@
0 @I871@ INDI
1 NAME Gaiussa Zamagna 
1 SEX F
1 FAMS @F549@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Michaelis de Zamagno
0 @I872@ INDI
1 NAME Petrus Sorgo 
1 SEX M
1 BIRT
2 DATE 1509
1 DEAT
2 DATE 1535
1 FAMS @F551@
1 FAMC @F549@
0 @I873@ INDI
1 NAME Paula   
1 SEX F
1 FAMS @F551@
0 @I874@ INDI
1 NAME Pasqualis Sorgo 
1 SEX M
1 FAMS @F552@
1 FAMC @F551@
0 @I875@ INDI
1 NAME    
1 SEX F
1 FAMS @F552@
0 @I876@ INDI
1 NAME Petrus Sorgo 
1 SEX M
1 FAMC @F552@
0 @I877@ INDI
1 NAME Lignussa Sorgo 
1 SEX F
1 DEAT
2 DATE 1465
1 FAMS @F413@
1 FAMS @F553@
1 FAMC @F548@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Pasqualis de Sorgo
0 @I878@ INDI
1 NAME Orsatus Sorgo 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1448
1 FAMS @F413@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Orsatus (Urso)
0 @I879@ INDI
1 NAME Paulus Lucaro 
1 SEX M
1 BIRT
2 DATE 1440
1 DEAT
2 DATE 1484
1 FAMS @F553@
0 @I880@ INDI
1 NAME Anucla Sorgo 
1 SEX F
1 DEAT
2 DATE 1458
1 FAMS @F554@
1 FAMC @F548@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Pasqualis de Sorgo
0 @I881@ INDI
1 NAME Marcus Bona 
1 SEX M
1 BIRT
2 DATE 1437
1 DEAT
2 DATE 1481
1 FAMS @F554@
1 FAMC @F556@
0 @I882@ INDI
1 NAME Marussa Sorgo 
1 SEX F
1 DEAT
2 DATE 1482
1 FAMS @F557@
1 FAMC @F548@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Pasqualis de Sorgo
0 @I883@ INDI
1 NAME Lampre Zrieva 
1 SEX M
1 BIRT
2 DATE 1426
1 DEAT
2 DATE 1487
1 FAMS @F557@
1 FAMC @F442@
0 @I884@ INDI
1 NAME Katharina Sorgo 
1 SEX F
1 FAMS @F453@
1 FAMC @F548@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Katarina
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Pasqualis de Sorgo
0 @I885@ INDI
1 NAME Laurentius Sorgo 
1 SEX M
1 FAMS @F453@
0 @I886@ INDI
1 NAME Francischa Sorgo 
1 SEX F
1 DEAT
2 DATE 1482
1 FAMS @F558@
1 FAMC @F548@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Pasqualis de Sorgo
0 @I887@ INDI
1 NAME Antonius Caboga 
1 SEX M
1 DEAT
2 DATE 1464
1 FAMS @F558@
0 @I888@ INDI
1 NAME Benedicta Sorgo 
1 SEX F
1 DEAT
2 DATE 1504
1 FAMS @F560@
1 FAMC @F548@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Pasqu. Ju. de Sorgo
0 @I889@ INDI
1 NAME Nicolaus (Nicola) Lucaro 
1 SEX M
1 DEAT
2 DATE 1491
1 FAMS @F560@
0 @I985@ INDI
1 NAME Nicoleta Sorgo 
1 SEX F
1 FAMS @F619@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hci Andree Lu. de Sorgo
0 @I986@ INDI
1 NAME Antonius Bona 
1 SEX M
1 BIRT
2 DATE 1450
1 DEAT
2 DATE 1512
1 FAMS @F619@
1 FAMC @F620@
0 @I1035@ INDI
1 NAME Sebastian Babalio 
1 SEX M
1 BIRT
2 DATE 1502
1 FAMC @F649@
0 @I1036@ INDI
1 NAME Sabo Babalio 
1 SEX M
1 BIRT
2 DATE 1530
1 DEAT
2 DATE 1585
1 FAMC @F650@
1 NOTE RESEARCH NOTES:
1 NOTE Sabo MiØtetiêa Bobaljeviêa
0 @I1037@ INDI
1 NAME Sigismundo Babalio 
1 SEX M
1 FAMC @F650@
0 @I1038@ INDI
1 NAME Frano Babalio 
1 SEX M
1 FAMC @F650@
0 @I1039@ INDI
1 NAME Marin Babalio 
1 SEX M
1 FAMC @F650@
0 @I1040@ INDI
1 NAME Stephan Babalio 
1 SEX M
1 FAMC @F650@
0 @I1041@ INDI
1 NAME Paula Babalio 
1 SEX F
1 FAMS @F651@
1 FAMC @F650@
0 @I1042@ INDI
1 NAME Piero Sorgo 
1 SEX M
1 FAMS @F651@
0 @I1043@ INDI
1 NAME Mara Babalio 
1 SEX F
1 BIRT
2 DATE 1557
1 FAMC @F650@
0 @I1044@ INDI
1 NAME Nicha Babalio 
1 SEX F
1 BIRT
2 DATE 1557
1 FAMC @F650@
0 @I1045@ INDI
1 NAME Frana Babalio 
1 SEX F
1 BIRT
2 DATE 1557
1 FAMC @F650@
0 @I1092@ INDI
1 NAME Hieronymus Babalio 
1 SEX M
1 BIRT
2 DATE 1450
1 FAMS @F679@
0 @I1093@ INDI
1 NAME Antolina Proculo 
1 SEX F
1 DEAT
2 DATE 1491
1 FAMS @F679@
1 FAMC @F680@
1 NOTE SOURCE NOTES:
1 NOTE veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Jacobi de Proculo
0 @I1340@ INDI
1 NAME Marim Lucaro 
1 SEX M
1 BIRT
2 DATE 1462
1 DEAT
2 DATE 1512
1 FAMC @F560@
0 @I1341@ INDI
1 NAME Pasqualis Lucaro 
1 SEX M
1 BIRT
2 DATE 1468
1 DEAT
2 DATE 1498
1 FAMC @F560@
0 @I1351@ INDI
1 NAME Jelussa Lucaro 
1 SEX F
1 FAMS @F792@
1 FAMC @F553@
1 NOTE SOURCE NOTES:
1 NOTE ista veja (7)
1 NOTE RESEARCH NOTES:
1 NOTE hci Pauli de Lucari
0 @I1363@ INDI
1 NAME Nicola Lucaro 
1 SEX M
1 BIRT
2 DATE 1454
1 FAMS @F800@
1 FAMS @F801@
1 FAMC @F553@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Nicolaus
1 NOTE Also:  Lucari
0 @I1364@ INDI
1 NAME Maria Ragnina 
1 SEX F
1 DEAT
2 DATE 1485
1 FAMS @F800@
1 FAMC @F802@
1 NOTE SOURCE NOTES:
1 NOTE veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hci Mathei Bl. de Ragnina
0 @I1365@ INDI
1 NAME Jelussa Zrieva 
1 SEX F
1 FAMS @F801@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Orsati de Zrieva
0 @I1407@ INDI
1 NAME Rade Goce 
1 SEX F
1 DEAT
2 DATE 1423
1 FAMS @F256@
1 NOTE SOURCE NOTES:
1 NOTE list 7, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Simonis de Goce
0 @I1408@ INDI
1 NAME Benedictus (Benko) Gondola 
1 SEX M
1 BIRT
2 DATE 1394
1 DEAT
2 DATE 1428
1 FAMS @F256@
1 FAMC @F820@
0 @I1419@ INDI
1 NAME Martinus Goce 
1 SEX M
1 BIRT
2 DATE 1443
1 DEAT
2 DATE 1478
1 FAMS @F827@
0 @I1420@ INDI
1 NAME Nicoleta Bona 
1 SEX F
1 FAMS @F827@
1 FAMC @F828@
1 NOTE SOURCE NOTES:
1 NOTE list 6, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Zupani de Bona
0 @I1424@ INDI
1 NAME Nicolaus Goce 
1 SEX M
1 BIRT
2 DATE 1473
1 DEAT
2 DATE 1556
1 FAMC @F827@
0 @I1425@ INDI
1 NAME Marinus Goce 
1 SEX M
1 BIRT
2 DATE 1479
1 DEAT
2 DATE 1552
1 FAMC @F827@
0 @I1465@ INDI
1 NAME Anucla Goce de Pusterna 
1 SEX F
1 FAMS @F854@
1 NOTE SOURCE NOTES:
1 NOTE list 7, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Joh. Ni. Alex. de Goce
0 @I1466@ INDI
1 NAME Petrus Gondola 
1 SEX M
1 DEAT
2 DATE 1466
1 FAMS @F854@
1 FAMC @F855@
0 @I1588@ INDI
1 NAME Ana Goce 
1 SEX F
1 DEAT
2 DATE 1430
1 FAMS @F820@
1 NOTE SOURCE NOTES:
1 NOTE list 4, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Marini de Goce
0 @I1589@ INDI
1 NAME Petrus Gondola 
1 SEX M
1 BIRT
2 DATE 1356
1 FAMS @F820@
0 @I1687@ INDI
1 NAME Jelussa Goce 
1 SEX F
1 FAMS @F649@
1 FAMC @F259@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Goze
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Raph. Mar. de Goze
0 @I1688@ INDI
1 NAME Savinus Babalio 
1 SEX M
1 BIRT
2 DATE 1454
1 DEAT
2 DATE 1522
1 FAMS @F649@
0 @I1689@ INDI
1 NAME Marinus Goce 
1 SEX M
1 BIRT
2 DATE 1452
1 DEAT
2 DATE 1495
1 FAMS @F953@
1 FAMC @F259@
0 @I1690@ INDI
1 NAME Franussa Zamagna 
1 SEX F
1 FAMS @F953@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Marini de Zamagna
0 @I1701@ INDI
1 NAME Clemens Goce 
1 SEX M
1 BIRT
2 DATE 1447
1 DEAT
2 DATE 1511
1 FAMS @F959@
0 @I1702@ INDI
1 NAME Anucla Poca 
1 SEX F
1 DEAT
2 DATE 1486
1 FAMS @F959@
1 FAMC @F960@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Pauli Ni. de Poca
0 @I1703@ INDI
1 NAME Paulus Goce 
1 SEX M
1 DEAT
2 DATE 1510
2 PLAC Neapoli
1 FAMC @F959@
0 @I1704@ INDI
1 NAME Federicus Goce 
1 SEX M
1 DEAT
2 DATE 1510
1 FAMC @F959@
0 @I1736@ INDI
1 NAME Paladino Goce 
1 SEX M
1 BIRT
2 DATE 1445
1 FAMS @F971@
0 @I1737@ INDI
1 NAME Jelussa Zrieva 
1 SEX F
1 FAMS @F971@
1 FAMC @F557@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Lampre Helie de Zrieva
0 @I1743@ INDI
1 NAME Marinus Goce 
1 SEX M
1 BIRT
2 DATE 1479
1 DEAT
2 DATE 1518
1 FAMC @F971@
0 @I1800@ INDI
1 NAME Blasius Goce 
1 SEX M
1 BIRT
2 DATE 1453
1 DEAT
2 DATE 1494
1 FAMS @F998@
0 @I1801@ INDI
1 NAME Franussa Lucaro 
1 SEX F
1 FAMS @F998@
1 FAMC @F553@
1 NOTE SOURCE NOTES:
1 NOTE veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Pauli Ni. de Lucharis
0 @I1802@ INDI
1 NAME Stephanus Goce 
1 SEX M
1 DEAT
2 DATE 1502
1 FAMC @F998@
0 @I1803@ INDI
1 NAME Polo Goce 
1 SEX M
1 DEAT
2 DATE 1518
1 FAMC @F998@
0 @I1816@ INDI
1 NAME Georgius Goce 
1 SEX M
1 DEAT
2 DATE 1483
1 FAMS @F1005@
1 FAMC @F414@
0 @I1817@ INDI
1 NAME Pervula Proculo 
1 SEX F
1 FAMS @F1005@
1 FAMC @F1006@
1 NOTE SOURCE NOTES:
1 NOTE veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Jacobi de Proculo
0 @I1834@ INDI
1 NAME Aloisus Goce 
1 SEX M
1 BIRT
2 DATE 1468
1 DEAT
2 DATE 1522
2 PLAC Corzula
1 FAMC @F1005@
0 @I1835@ INDI
1 NAME Vechia Goce 
1 SEX F
1 FAMS @F1014@
1 FAMC @F1005@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hci Georgii Aloisii de Goce
0 @I1836@ INDI
1 NAME Georgius Caboga 
1 SEX M
1 BIRT
2 DATE 1463
1 DEAT
2 DATE 1494
1 FAMS @F1014@
0 @I1837@ INDI
1 NAME Christina Goce 
1 SEX F
1 BIRT
2 DATE 1483
1 FAMC @F1005@
0 @I1838@ INDI
1 NAME Gratia Goce 
1 SEX F
1 DEAT
2 DATE 1513
1 FAMC @F1005@
0 @I1839@ INDI
1 NAME Jacomo Goce 
1 SEX M
1 DEAT
2 DATE 1513
1 FAMC @F1005@
0 @I1840@ INDI
1 NAME Johanes Goce 
1 SEX M
1 BIRT
2 DATE 1473
1 DEAT
2 DATE 1536
1 FAMC @F1005@
0 @I1841@ INDI
1 NAME Marino Goce 
1 SEX M
1 DEAT
2 DATE 1513
1 FAMC @F1005@
0 @I1842@ INDI
1 NAME Venera Goce 
1 SEX F
1 FAMC @F1005@
1 NOTE RESEARCH NOTES:
1 NOTE domina Venera abbatissa mon. S. Marie de Castello 1531-36
1 NOTE gospa Venera opatinja v samostanu
0 @I1843@ INDI
1 NAME Aloisio Goce 
1 SEX M
1 BIRT
2 DATE 1463
1 DEAT
2 DATE 1525
1 FAMC @F412@
0 @I1844@ INDI
1 NAME Orsatus Goce 
1 SEX M
1 BIRT
2 DATE 1465
1 DEAT
2 DATE 1514
1 FAMS @F1016@
1 FAMC @F412@
0 @I1845@ INDI
1 NAME    
1 SEX F
1 FAMS @F1016@
0 @I1846@ INDI
1 NAME Christina Goce 
1 SEX F
1 FAMS @F1017@
1 FAMC @F412@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hci Marini dom. Aloisii de Goce
0 @I1847@ INDI
1 NAME Marinus Bona 
1 SEX M
1 BIRT
2 DATE 1451
1 DEAT
2 DATE 1510
1 FAMS @F1017@
0 @I1848@ INDI
1 NAME Stephanus Goce 
1 SEX M
1 FAMC @F1016@
1 NOTE RESEARCH NOTES:
1 NOTE > 1522 mon. (monachus=menih) (frater Basilius)
0 @I1883@ INDI
1 NAME Gaiussa Goce 
1 SEX F
1 FAMS @F1034@
1 NOTE SOURCE NOTES:
1 NOTE list 3, veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hci Nicole Georgii de Goce
0 @I1884@ INDI
1 NAME Christophorus Caboga 
1 SEX M
1 BIRT
2 DATE 1445
1 FAMS @F1034@
1 FAMC @F1035@
0 @I1907@ INDI
1 NAME Clemens Goce 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1465
1 FAMS @F1042@
1 FAMC @F1039@
0 @I1908@ INDI
1 NAME Pervula Gondola 
1 SEX F
1 DEAT
2 DATE 1482
1 FAMS @F1042@
1 FAMC @F855@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Federici de Gondola
0 @I1914@ INDI
1 NAME Piero Poca 
1 SEX M
1 BIRT
2 DATE 1414
1 DEAT
2 DATE 1476
1 FAMS @F423@
1 FAMS @F1046@
1 FAMC @F1047@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Petrus
1 NOTE RESEARCH NOTES:
1 NOTE sin Nicolai de Poca
0 @I1927@ INDI
1 NAME Vita Goce 
1 SEX M
1 BIRT
2 DATE 1451
1 DEAT
2 DATE 1513
1 FAMS @F1052@
1 FAMC @F1042@
0 @I1928@ INDI
1 NAME Franussa Gondola 
1 SEX F
1 FAMS @F1052@
1 FAMC @F979@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Johannis Nicolini de Gondola
0 @I1929@ INDI
1 NAME Johannes Goce 
1 SEX M
1 DEAT
2 DATE 1518
1 FAMC @F1052@
0 @I1962@ INDI
1 NAME Petronella Goce 
1 SEX F
1 FAMS @F1067@
1 FAMC @F539@
1 NOTE SOURCE NOTES:
1 NOTE list 6, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Vladissavi de Goce
0 @I1963@ INDI
1 NAME Marinus Bona 
1 SEX M
1 BIRT
2 DATE 1440
1 DEAT
2 DATE 1483
1 FAMS @F1067@
1 FAMS @F1068@
1 FAMC @F828@
0 @I2073@ INDI
1 NAME Petrus Lucaro 
1 SEX M
1 BIRT
2 DATE 1464
1 FAMS @F1108@
1 FAMC @F553@
0 @I2076@ INDI
1 NAME Magdalena Gondola 
1 SEX F
1 FAMS @F1108@
1 FAMC @F979@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hci Johannnis Nicolini de Gondola
0 @I2234@ INDI
1 NAME Fiocha Bona 
1 SEX F
1 DEAT
2 DATE 1482
1 FAMS @F1181@
1 FAMC @F828@
1 NOTE SOURCE NOTES:
1 NOTE list 6, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Zupani de Bona
0 @I2269@ INDI
1 NAME Pervula Gondola 
1 SEX F
1 DEAT
2 DATE 1416
1 FAMS @F309@
1 FAMC @F820@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Petri de Gondola
0 @I2271@ INDI
1 NAME Nalcus Proculo 
1 SEX M
1 BIRT
2 DATE 1360
1 DEAT
2 DATE 1437
1 FAMS @F309@
0 @I2272@ INDI
1 NAME Bielce Gondola 
1 SEX F
1 DEAT
2 DATE 1438
1 FAMS @F1201@
1 FAMC @F820@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Petri de Gondola
0 @I2273@ INDI
1 NAME Marinus Grede 
1 SEX M
1 DEAT
2 DATE 1427
1 FAMS @F1201@
0 @I2274@ INDI
1 NAME Nicolaus Gondola 
1 SEX M
1 BIRT
2 DATE 1399
1 DEAT
2 DATE 1451
1 FAMC @F820@
0 @I2275@ INDI
1 NAME Marinus Gondola 
1 SEX M
1 DEAT
2 DATE 1417
1 FAMS @F1202@
1 FAMC @F820@
0 @I2276@ INDI
1 NAME Anna Resti 
1 SEX F
1 FAMS @F1202@
1 FAMC @F1203@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 4
1 NOTE RESEARCH NOTES:
1 NOTE hci Michaelis de Resti ; 1465 > mon.
0 @I2277@ INDI
1 NAME Couan Gondola 
1 SEX M
1 BIRT
2 DATE 1399
1 FAMC @F820@
0 @I2278@ INDI
1 NAME Maria Gondola 
1 SEX F
1 DEAT
2 DATE 1438
1 FAMS @F1047@
1 FAMC @F820@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Petri de Gondola
0 @I2279@ INDI
1 NAME Nicola Poca 
1 SEX M
1 BIRT
2 DATE 1382
1 DEAT
2 DATE 1455
1 FAMS @F1047@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Nicolaus
0 @I2280@ INDI
1 NAME Petrus Gondola 
1 SEX M
1 DEAT
2 DATE 1478
1 FAMS @F1205@
1 FAMC @F256@
0 @I2281@ INDI
1 NAME Gondola Gondola 
1 SEX F
1 DEAT
2 DATE 1455
1 FAMS @F1205@
1 NOTE SOURCE NOTES:
1 NOTE list 3, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Pauli de Gondola
0 @I2282@ INDI
1 NAME Madussa Gondola 
1 SEX F
1 FAMS @F620@
1 FAMC @F256@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Benedicti de Gondola
0 @I2283@ INDI
1 NAME Symoneto Bona 
1 SEX M
1 BIRT
2 DATE 1420
1 DEAT
2 DATE 1470
1 FAMS @F620@
1 FAMC @F556@
0 @I2284@ INDI
1 NAME Benedicta Gondola 
1 SEX F
1 DEAT
2 DATE 1473
1 FAMS @F1208@
1 FAMC @F256@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Benedicti Petri de Gondola
0 @I2285@ INDI
1 NAME Nicolinus Basilio 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1475
1 FAMS @F1208@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Nicolino
0 @I2286@ INDI
1 NAME Benedictus Gondola 
1 SEX M
1 FAMS @F1210@
1 FAMC @F1205@
0 @I2287@ INDI
1 NAME Anucla Bona 
1 SEX F
1 FAMS @F1210@
1 FAMC @F620@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Simonis de Bona
0 @I2288@ INDI
1 NAME Paucho Gondola 
1 SEX M
1 BIRT
2 DATE 1455
1 FAMC @F1205@
0 @I2289@ INDI
1 NAME Bielava Gondola 
1 SEX F
1 BIRT
2 DATE 1435
1 DEAT
2 DATE 1440
1 FAMC @F855@
0 @I2290@ INDI
1 NAME Johannes Gondola 
1 SEX M
1 BIRT
2 DATE 1447
1 DEAT
2 DATE 1496
1 FAMS @F1211@
1 FAMC @F855@
0 @I2291@ INDI
1 NAME Franussa Zrieva 
1 SEX F
1 DEAT
2 DATE 1495
1 FAMS @F1211@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Mar. Jo. Lampr. de Zrieva
0 @I2292@ INDI
1 NAME Marinus Gondola 
1 SEX M
1 DEAT
2 DATE 1475
1 FAMS @F1212@
1 FAMC @F855@
0 @I2293@ INDI
1 NAME Mirussa Bincola 
1 SEX F
1 DEAT
2 DATE 1498
1 FAMS @F1212@
1 NOTE SOURCE NOTES:
1 NOTE veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Antonii de Bincola
0 @I2294@ INDI
1 NAME Stephanus Gondola 
1 SEX M
1 FAMC @F855@
1 NOTE RESEARCH NOTES:
1 NOTE fil. nat.
0 @I2295@ INDI
1 NAME Federico Gondola 
1 SEX M
1 BIRT
2 DATE 1465
1 DEAT
2 DATE 1519
1 FAMC @F1211@
0 @I2296@ INDI
1 NAME Marinus Gondola 
1 SEX M
1 BIRT
2 DATE 1467
1 DEAT
2 DATE 1504
1 FAMC @F1211@
0 @I2297@ INDI
1 NAME Marinco Gondola 
1 SEX M
1 BIRT
2 DATE 1468
1 DEAT
2 DATE 1532
1 FAMC @F1211@
0 @I2298@ INDI
1 NAME Blasius Gondola 
1 SEX M
1 BIRT
2 DATE 1476
1 DEAT
2 DATE 1546
1 FAMC @F1211@
0 @I2299@ INDI
1 NAME Federicus Gondola 
1 SEX M
1 BIRT
2 DATE 1468
1 DEAT
2 DATE 1496
2 PLAC Neapoli
1 FAMC @F1212@
0 @I2300@ INDI
1 NAME Margarita Gondola 
1 SEX F
1 BIRT
2 DATE 1497
1 DEAT
2 DATE 1510
1 FAMC @F1212@
0 @I2301@ INDI
1 NAME Orsula Gondola 
1 SEX F
1 FAMS @F1214@
1 FAMC @F1212@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hci Marinchi de Gondola
0 @I2302@ INDI
1 NAME Troian Zrieva 
1 SEX M
1 BIRT
2 DATE 1457
1 DEAT
2 DATE 1493
2 PLAC Adrianopolis
1 FAMS @F1214@
1 FAMC @F557@
0 @I2333@ INDI
1 NAME Johannes Bona 
1 SEX M
1 BIRT
2 DATE 1456
1 DEAT
2 DATE 1503
1 FAMS @F1222@
0 @I2334@ INDI
1 NAME Maria Mence 
1 SEX F
1 FAMS @F1222@
1 FAMC @F1224@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Orsati de Mence
0 @I2356@ INDI
1 NAME Orsula Zrieva 
1 SEX F
1 BIRT
2 DATE 1483
1 FAMC @F557@
1 NOTE RESEARCH NOTES:
1 NOTE reclusa ?
0 @I2357@ INDI
1 NAME Johannes Palmota 
1 SEX M
1 FAMS @F1234@
0 @I2358@ INDI
1 NAME Pasqua Zrieva 
1 SEX M
1 BIRT
2 DATE 1462
1 DEAT
2 DATE 1483
1 FAMC @F557@
0 @I2359@ INDI
1 NAME Pasqualis Zrieva 
1 SEX M
1 BIRT
2 DATE 1527
1 FAMC @F1214@
0 @I2360@ INDI
1 NAME Marincus Zrieva 
1 SEX M
1 BIRT
2 DATE 1527
1 FAMC @F1214@
0 @I2361@ INDI
1 NAME Lamprica Zrieva 
1 SEX M
1 BIRT
2 DATE 1527
1 FAMC @F1214@
0 @I2362@ INDI
1 NAME Petronella Zrieva 
1 SEX F
1 FAMS @F1235@
1 FAMC @F1236@
0 @I2363@ INDI
1 NAME Zacharias Ragnina 
1 SEX M
1 FAMS @F1235@
0 @I2364@ INDI
1 NAME Maria Zrieva 
1 SEX F
1 DEAT
2 DATE 1522
1 FAMC @F1236@
1 NOTE RESEARCH NOTES:
1 NOTE mon.
0 @I2384@ INDI
1 NAME Antolina Georgio 
1 SEX F
1 DEAT
2 DATE 1480
1 FAMS @F1247@
1 NOTE SOURCE NOTES:
1 NOTE list 3, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Junii de Georgio
0 @I2385@ INDI
1 NAME Michael Proculo 
1 SEX M
1 BIRT
2 DATE 1399
1 DEAT
2 DATE 1459
1 FAMS @F1247@
1 FAMC @F309@
0 @I2397@ INDI
1 NAME Paula Georgio 
1 SEX F
1 FAMS @F1236@
1 NOTE SOURCE NOTES:
1 NOTE list 4, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Aloisii de Georgio
0 @I2398@ INDI
1 NAME Aelius Zrieva 
1 SEX M
1 BIRT
2 DATE 1463
1 DEAT
2 DATE 1520
1 FAMS @F1236@
1 FAMC @F557@
0 @I2413@ INDI
1 NAME Junius Georgio 
1 SEX M
1 BIRT
2 DATE 1443
1 DEAT
2 DATE 1479
2 PLAC Hungaria
1 FAMS @F1257@
0 @I2415@ INDI
1 NAME Marussa Goce 
1 SEX F
1 DEAT
2 DATE 1494
1 FAMS @F1257@
1 FAMC @F1042@
1 NOTE SOURCE NOTES:
1 NOTE list 6, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Clem. Vite de Goce
0 @I2430@ INDI
1 NAME Franciscus Georgio 
1 SEX M
1 BIRT
2 DATE 1440
1 FAMS @F1266@
0 @I2431@ INDI
1 NAME Fiocha Caboga 
1 SEX F
1 BIRT
2 DATE 1453
1 DEAT
2 DATE 1473
1 FAMS @F1266@
1 FAMC @F1035@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Nicole Jo. de Caboga
0 @I2446@ INDI
1 NAME Sigismund Georgio 
1 SEX M
1 BIRT
2 DATE 1496
1 DEAT
2 DATE 1515
1 FAMS @F1272@
1 FAMC @F1266@
0 @I2447@ INDI
1 NAME Vechia Georgio 
1 SEX F
1 BIRT
2 DATE 1435
1 DEAT
2 DATE 1457
1 FAMS @F1006@
1 NOTE SOURCE NOTES:
1 NOTE list 3, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Mar. Jun. de Georgio
0 @I2448@ INDI
1 NAME Nicolaus Georgio 
1 SEX M
1 BIRT
2 DATE 1476
1 DEAT
2 DATE 1554
1 FAMC @F1266@
0 @I2449@ INDI
1 NAME Johannes Georgio 
1 SEX M
1 BIRT
2 DATE 1499
1 FAMC @F1266@
0 @I2450@ INDI
1 NAME Fiocha Georgio 
1 SEX F
1 FAMS @F650@
1 FAMC @F1272@
1 NOTE SOURCE NOTES:
1 NOTE list 3, veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Sigismundi de Georgio
0 @I2451@ INDI
1 NAME Michael Babalio 
1 SEX M
1 DEAT
2 DATE 1557
1 FAMS @F650@
1 FAMC @F649@
0 @I2612@ INDI
1 NAME Jacobus Georgio 
1 SEX M
1 BIRT
2 DATE 1399
1 DEAT
2 DATE 1462
1 FAMS @F1336@
1 NOTE RESEARCH NOTES:
1 NOTE Jakob Tamaric
0 @I2613@ INDI
1 NAME Nicoletica Poca 
1 SEX F
1 BIRT
2 DATE 1414
1 DEAT
2 DATE 1473
1 FAMS @F1336@
1 FAMC @F1047@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Nicole Jo. de Poca
0 @I2650@ INDI
1 NAME Matheus Georgio 
1 SEX M
1 DEAT
2 DATE 1525
1 FAMS @F1355@
0 @I2651@ INDI
1 NAME Anna Bona 
1 SEX F
1 BIRT
2 DATE 1441
1 FAMS @F1355@
1 FAMC @F828@
1 NOTE SOURCE NOTES:
1 NOTE list 6, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Zupani de Bona
0 @I2655@ INDI
1 NAME Johana Georgio 
1 SEX F
1 FAMS @F1356@
1 FAMC @F1355@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Mathei Bl. de Georgio
0 @I2656@ INDI
1 NAME Ruschus Poca 
1 SEX M
1 BIRT
2 DATE 1457
1 FAMS @F1356@
0 @I2657@ INDI
1 NAME Gaiussa Georgio 
1 SEX F
1 FAMS @F1358@
1 FAMC @F1355@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Mathei Blas. de Georgio
0 @I2658@ INDI
1 NAME Pancratius Benessa 
1 SEX M
1 BIRT
2 DATE 1450
1 DEAT
2 DATE 1494
1 FAMS @F1358@
1 FAMS @F1359@
0 @I2659@ INDI
1 NAME Marussa Georgio 
1 SEX F
1 FAMS @F1361@
1 FAMC @F1355@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Math. Blasii de Georgio
0 @I2660@ INDI
1 NAME Michael Bona 
1 SEX M
1 BIRT
2 DATE 1470
1 DEAT
2 DATE 1496
1 FAMS @F1361@
0 @I2702@ INDI
1 NAME Orsula Georgio 
1 SEX F
1 FAMS @F855@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Nic. MArt. de Georgio
0 @I2703@ INDI
1 NAME Federicus Gondola 
1 SEX M
1 BIRT
2 DATE 1399
1 DEAT
2 DATE 1438
1 FAMS @F855@
1 FAMC @F820@
0 @I2756@ INDI
1 NAME Nicolino Mence  
1 SEX M
1 BIRT
2 DATE 1465
1 DEAT
2 DATE 1502
1 FAMC @F1224@
0 @I2757@ INDI
1 NAME Martoliza Resti  
1 SEX M
1 BIRT
2 DATE 1440
1 FAMS @F1390@
0 @I2760@ INDI
1 NAME Blasius Ragnina 
1 SEX M
1 DEAT
2 DATE 1482
1 FAMC @F802@
0 @I2761@ INDI
1 NAME Dobruliza Ragnina 
1 SEX F
1 BIRT
2 DATE 1466
1 FAMC @F802@
0 @I2954@ INDI
1 NAME Bartolina Benessa 
1 SEX F
1 FAMS @F1461@
1 NOTE SOURCE NOTES:
1 NOTE veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hci Francisco de Benessa
0 @I2955@ INDI
1 NAME Andreas Poca 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1456
2 PLAC ad viagium
1 BURI
2 PLAC sepult. dom.
1 FAMS @F1461@
1 FAMC @F1047@
1 NOTE RESEARCH NOTES:
1 NOTE ad viagium sepult. dom.
0 @I3034@ INDI
1 NAME Catharina Bona 
1 SEX F
1 BIRT
2 DATE 1461
1 FAMC @F535@
0 @I3035@ INDI
1 NAME Michiel Bona 
1 SEX M
1 BIRT
2 DATE 1510
1 FAMC @F1017@
0 @I3036@ INDI
1 NAME Aloisio Bona 
1 SEX M
1 BIRT
2 DATE 1510
1 FAMC @F1017@
0 @I3080@ INDI
1 NAME Francischina Bona 
1 SEX F
1 DEAT
2 DATE 1465
1 FAMS @F680@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Nicole Sy. de Bona
0 @I3082@ INDI
1 NAME Jacobus Proculo 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1467
1 FAMS @F680@
1 FAMS @F1006@
1 FAMC @F309@
0 @I3087@ INDI
1 NAME Marin Mence 
1 SEX M
1 BIRT
2 DATE 1468
1 DEAT
2 DATE 1519
1 FAMC @F1224@
0 @I3088@ INDI
1 NAME Nicola Martinussio 
1 SEX M
1 BIRT
2 DATE 1451
1 DEAT
2 DATE 1485
2 PLAC Florentiae
1 FAMS @F1497@
0 @I3096@ INDI
1 NAME Catharina Bona 
1 SEX F
1 DEAT
2 DATE 1461
1 FAMS @F1501@
1 FAMC @F620@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Catarina
1 NOTE RESEARCH NOTES:
1 NOTE hci Sim. de Bona
0 @I3097@ INDI
1 NAME Piero Bona 
1 SEX M
1 FAMC @F620@
1 NOTE RESEARCH NOTES:
1 NOTE 1470-1477 mon. Bened. (frater Gregorius)
0 @I3178@ INDI
1 NAME Andreas Bona 
1 SEX M
1 BIRT
2 DATE 1456
1 DEAT
2 DATE 1504
1 FAMC @F257@
0 @I3179@ INDI
1 NAME Blasius Bona 
1 SEX M
1 BIRT
2 DATE 1460
1 DEAT
2 DATE 1488
1 FAMC @F257@
0 @I3180@ INDI
1 NAME Johannes Bona 
1 SEX M
1 BIRT
2 DATE 1465
1 FAMC @F257@
0 @I3202@ INDI
1 NAME Pervula Bona 
1 SEX F
1 FAMS @F1531@
1 NOTE SOURCE NOTES:
1 NOTE list 3, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Junii Lu. de Bona
0 @I3207@ INDI
1 NAME Anucla Bona 
1 SEX F
1 FAMS @F1532@
1 NOTE SOURCE NOTES:
1 NOTE list 4, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Marini Luce de Bona
0 @I3208@ INDI
1 NAME Michael Poca 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1492
1 FAMS @F1532@
1 FAMC @F1047@
0 @I3214@ INDI
1 NAME Maria Bona 
1 SEX F
1 FAMS @F1534@
1 NOTE SOURCE NOTES:
1 NOTE list 4, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Bartholi de Bona
0 @I3215@ INDI
1 NAME Simon Poca 
1 SEX M
1 BIRT
2 DATE 1448
1 DEAT
2 DATE 1505
1 FAMS @F1534@
1 FAMC @F1536@
0 @I3225@ INDI
1 NAME Johana Poca 
1 SEX F
1 FAMS @F828@
1 FAMC @F1047@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Nicole de Poca
0 @I3229@ INDI
1 NAME Clara Lucaro 
1 SEX F
1 DEAT
2 DATE 1477
1 FAMS @F1068@
1 NOTE SOURCE NOTES:
1 NOTE veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Stephani Ni. de Lucari
0 @I3230@ INDI
1 NAME Benedicta Bona 
1 SEX F
1 DEAT
2 DATE 1483
1 FAMS @F802@
1 FAMC @F828@
1 NOTE SOURCE NOTES:
1 NOTE list 6, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Zupani de Bona
0 @I3231@ INDI
1 NAME Mathias Ragnina 
1 SEX M
1 BIRT
2 DATE 1437
1 DEAT
2 DATE 1478
2 PLAC Manfredonia
1 FAMS @F802@
1 FAMC @F991@
0 @I3232@ INDI
1 NAME Nicolaus Bona 
1 SEX M
1 BIRT
2 DATE 1447
1 DEAT
2 DATE 1482
1 FAMS @F1539@
1 FAMC @F828@
0 @I3233@ INDI
1 NAME Nicoleta Grede 
1 SEX F
1 BIRT
2 DATE 1466
1 DEAT
2 DATE 1466
1 FAMS @F1539@
1 NOTE SOURCE NOTES:
1 NOTE veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hci Mar. Ju. de Grede
0 @I3234@ INDI
1 NAME Franussa Bona 
1 SEX F
1 DEAT
2 DATE 1466
1 FAMS @F1540@
1 FAMC @F828@
1 NOTE SOURCE NOTES:
1 NOTE list 6, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hÙ$i Zupani de Bona
0 @I3235@ INDI
1 NAME Junius Babalio 
1 SEX M
1 BIRT
2 DATE 1435
1 DEAT
2 DATE 1507
1 FAMS @F1540@
0 @I3236@ INDI
1 NAME Secundus Bona 
1 SEX M
1 DEAT
2 DATE 1459
1 FAMC @F828@
0 @I3237@ INDI
1 NAME Michael Bona 
1 SEX M
1 BIRT
2 DATE 1456
1 DEAT
2 DATE 1479
1 FAMS @F1541@
1 FAMC @F828@
0 @I3238@ INDI
1 NAME Marussa Bona 
1 SEX F
1 BIRT
2 DATE 1464
1 DEAT
2 DATE 1466
1 FAMC @F828@
0 @I3239@ INDI
1 NAME Magdalena Bona 
1 SEX F
1 BIRT
2 DATE 1464
1 DEAT
2 DATE 1466
1 FAMC @F828@
0 @I3240@ INDI
1 NAME Marinus Bona 
1 SEX M
1 FAMC @F1541@
1 NOTE RESEARCH NOTES:
1 NOTE fil. nat. >1499 mon. predic. (frater Leonardus)
0 @I3241@ INDI
1 NAME Zupanus Bona 
1 SEX M
1 DEAT
2 DATE 1496
1 FAMC @F1539@
0 @I3270@ INDI
1 NAME Petrus Lucaro 
1 SEX M
1 BIRT
2 DATE 1456
1 FAMS @F792@
0 @I3416@ INDI
1 NAME Nicoleta Proculo 
1 SEX F
1 FAMS @F1575@
1 FAMC @F1006@
1 NOTE SOURCE NOTES:
1 NOTE veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Jacobi de Proculo
0 @I3417@ INDI
1 NAME Dominicus Poca 
1 SEX M
1 BIRT
2 DATE 1435
1 DEAT
2 DATE 1478
1 FAMS @F1575@
0 @I3418@ INDI
1 NAME Natal Proculo 
1 SEX M
1 BIRT
2 DATE 1457
1 FAMC @F1006@
0 @I3419@ INDI
1 NAME Nicolaus Proculo 
1 SEX M
1 BIRT
2 DATE 1457
1 DEAT
2 DATE 1517
1 FAMS @F1576@
1 FAMC @F1006@
0 @I3420@ INDI
1 NAME Margarita Proculo 
1 SEX F
1 BIRT
2 DATE 1517
1 FAMC @F1576@
0 @I3421@ INDI
1 NAME Jacussa Proculo 
1 SEX F
1 FAMC @F309@
1 NOTE RESEARCH NOTES:
1 NOTE 1430 mon.
0 @I3422@ INDI
1 NAME Bielaua Proculo 
1 SEX F
1 FAMC @F309@
1 NOTE RESEARCH NOTES:
1 NOTE 1430 mon.
0 @I3423@ INDI
1 NAME Natalis Proculo 
1 SEX M
1 BIRT
2 DATE 1446
1 DEAT
2 DATE 1512
1 FAMS @F1577@
1 FAMC @F308@
0 @I3424@ INDI
1 NAME Michael Proculo 
1 SEX M
1 BIRT
2 DATE 1479
1 DEAT
2 DATE 1547
1 FAMC @F1577@
0 @I3425@ INDI
1 NAME Petrus Proculo 
1 SEX M
1 BIRT
2 DATE 1473
1 DEAT
2 DATE 1544
1 FAMC @F1578@
0 @I3508@ INDI
1 NAME Triphonus Buchia 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1477
2 PLAC Ragusa
1 FAMS @F1603@
0 @I3509@ INDI
1 NAME Franussa Proculo 
1 SEX F
1 FAMS @F1603@
1 FAMC @F309@
1 NOTE SOURCE NOTES:
1 NOTE veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Natalis de Proculo
0 @I3532@ INDI
1 NAME Dobruscho Buchia 
1 SEX M
1 BIRT
2 DATE 1440
1 DEAT
2 DATE 1518
1 FAMC @F1603@
0 @I3533@ INDI
1 NAME Johannes Buchia 
1 SEX M
1 BIRT
2 DATE 1445
1 FAMC @F1603@
0 @I3534@ INDI
1 NAME Natalis Buchia 
1 SEX M
1 BIRT
2 DATE 1446
1 FAMC @F1603@
0 @I3535@ INDI
1 NAME Hieronymus Buchia 
1 SEX M
1 BIRT
2 DATE 1448
1 FAMC @F1603@
0 @I3634@ INDI
1 NAME Nicoleta Resti 
1 SEX F
1 FAMS @F1631@
1 FAMC @F1632@
0 @I3635@ INDI
1 NAME Nicolaus Bona 
1 SEX M
1 FAMS @F1631@
0 @I3761@ INDI
1 NAME Paulus Poca 
1 SEX M
1 FAMC @F1575@
1 NOTE RESEARCH NOTES:
1 NOTE 1487 > mon. pred. (frater Franciscus)
0 @I3762@ INDI
1 NAME Anucla Poca 
1 SEX F
1 BIRT
2 DATE 1483
1 FAMC @F1575@
0 @I3815@ INDI
1 NAME Franussa Prodanello 
1 SEX F
1 FAMS @F1536@
1 NOTE SOURCE NOTES:
1 NOTE veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Nicole de Prodanello
0 @I3816@ INDI
1 NAME Giuana Goce 
1 SEX F
1 DEAT
2 DATE 1466
1 FAMS @F1046@
1 FAMC @F1039@
1 NOTE SOURCE NOTES:
1 NOTE list 6, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Vite Cle. de Goce
0 @I3817@ INDI
1 NAME Maroe Poca 
1 SEX M
1 BIRT
2 DATE 1414
1 FAMC @F1047@
0 @I3818@ INDI
1 NAME Anucla Poca 
1 SEX F
1 BIRT
2 DATE 1414
1 DEAT
2 DATE 1466
1 FAMS @F1632@
1 FAMC @F1047@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Nicole Jo. de Poca
0 @I3819@ INDI
1 NAME Alovisius Resti 
1 SEX M
1 DEAT
2 DATE 1459-1460
2 PLAC Bosna
1 FAMS @F1632@
1 FAMC @F1203@
0 @I3820@ INDI
1 NAME Franussa Poca 
1 SEX F
1 FAMC @F1047@
1 NOTE RESEARCH NOTES:
1 NOTE 1431-1438 mon.
0 @I3821@ INDI
1 NAME Marussa Poca 
1 SEX F
1 BIRT
2 DATE 1450
1 DEAT
2 DATE 1475
1 FAMC @F1536@
0 @I3822@ INDI
1 NAME Catharina Poca 
1 SEX F
1 BIRT
2 DATE 1450
1 DEAT
2 DATE 1475
1 FAMC @F1536@
0 @I3823@ INDI
1 NAME Nicoleta Poca 
1 SEX F
1 BIRT
2 DATE 1450
1 DEAT
2 DATE 1475
1 FAMC @F1536@
0 @I3824@ INDI
1 NAME Nicola Poca 
1 SEX M
1 BIRT
2 DATE 1476
1 FAMC @F423@
0 @I3825@ INDI
1 NAME Stiepcho Poca 
1 SEX M
1 BIRT
2 DATE 1473
1 DEAT
2 DATE 1505
1 FAMC @F423@
0 @I3826@ INDI
1 NAME Michael Poca 
1 SEX M
1 BIRT
2 DATE 1475
1 DEAT
2 DATE 1509
1 FAMC @F423@
0 @I3827@ INDI
1 NAME Pandulphus Poca 
1 SEX M
1 BIRT
2 DATE 1454
1 DEAT
2 DATE 1497
1 FAMS @F1672@
1 FAMS @F1673@
1 FAMC @F960@
0 @I3828@ INDI
1 NAME  Goce 
1 SEX F
1 FAMS @F1672@
1 NOTE RESEARCH NOTES:
1 NOTE hci Nic. Mar. Raph. de Goce
0 @I3829@ INDI
1 NAME Margarita   
1 SEX F
1 DEAT
2 DATE 1490
1 FAMS @F1673@
0 @I3830@ INDI
1 NAME Carolus Poca 
1 SEX M
1 BIRT
2 DATE 1458
1 DEAT
2 DATE 1522
1 FAMS @F1674@
1 FAMC @F960@
0 @I3831@ INDI
1 NAME Nicoletta Georgio 
1 SEX F
1 FAMS @F1674@
0 @I3832@ INDI
1 NAME Thomaso Poca 
1 SEX M
1 BIRT
2 DATE 1486
1 FAMC @F960@
0 @I3833@ INDI
1 NAME Pandulphus Poca 
1 SEX M
1 DEAT
2 DATE 1555
1 FAMC @F1674@
0 @I3834@ INDI
1 NAME Raynaldus Poca 
1 SEX M
1 FAMC @F1674@
0 @I3835@ INDI
1 NAME Petronella Poca 
1 SEX F
1 BIRT
2 DATE 1522
1 FAMC @F1674@
0 @I3836@ INDI
1 NAME Anucla Poca 
1 SEX F
1 BIRT
2 DATE 1522
1 FAMC @F1674@
0 @I4149@ INDI
1 NAME Zupan Bona 
1 SEX M
1 DEAT
2 DATE 1464
1 FAMS @F828@
0 @I4190@ INDI
1 NAME Francus Mence 
1 SEX M
1 BIRT
2 DATE 1497
1 FAMC @F1224@
0 @I4382@ INDI
1 NAME Franussa Mence 
1 SEX F
1 FAMS @F1497@
1 FAMC @F1224@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Orsati de Mence
0 @I4383@ INDI
1 NAME Franchus Basilio 
1 SEX M
1 FAMC @F1208@
1 NOTE RESEARCH NOTES:
1 NOTE 1454 ord. predic. = frater Thomaso
0 @I4385@ INDI
1 NAME Johannes Ragnina 
1 SEX M
1 DEAT
2 DATE 1481
1 FAMS @F1840@
1 FAMC @F991@
0 @I4386@ INDI
1 NAME Mirussa Basilio 
1 SEX F
1 FAMS @F1224@
1 FAMC @F1208@
0 @I4387@ INDI
1 NAME Maria Basilio 
1 SEX F
1 DEAT
2 DATE 1485
1 FAMS @F1840@
1 FAMC @F1208@
1 NOTE SOURCE NOTES:
1 NOTE veja 8
1 NOTE RESEARCH NOTES:
1 NOTE hci Nicolini de Basilio
0 @I4573@ INDI
1 NAME Nicolaus Caboga 
1 SEX M
1 BIRT
2 DATE 1396
1 DEAT
2 DATE 1453
1 FAMS @F1035@
1 FAMS @F451@
0 @I4575@ INDI
1 NAME Bielava Poca 
1 SEX F
1 DEAT
2 DATE 1485
1 FAMS @F1035@
1 FAMC @F1047@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Bilaua
1 NOTE list 1, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Nicole Jo. de Zamagna
0 @I4583@ INDI
1 NAME Nicoleta Caboga 
1 SEX F
1 BIRT
2 DATE 1453
1 DEAT
2 DATE 1473
1 FAMC @F1035@
0 @I4584@ INDI
1 NAME Ziuana Caboga 
1 SEX F
1 BIRT
2 DATE 1453
1 DEAT
2 DATE 1480
1 FAMS @F1909@
1 FAMC @F1035@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Nic. Joh. de Caboga
0 @I4585@ INDI
1 NAME Bartholus Zrieva 
1 SEX M
1 BIRT
2 DATE 1440
1 DEAT
2 DATE 1493
1 FAMS @F1909@
1 FAMS @F1501@
1 FAMC @F442@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Bartholus (Bartolom)
0 @I4586@ INDI
1 NAME Marussa Caboga 
1 SEX F
1 BIRT
2 DATE 1453
1 FAMC @F1035@
0 @I4587@ INDI
1 NAME Petrus Caboga 
1 SEX M
1 BIRT
2 DATE 1453
1 FAMC @F1035@
0 @I4588@ INDI
1 NAME Junius Caboga 
1 SEX M
1 BIRT
2 DATE 1440
1 DEAT
2 DATE 1453
1 FAMC @F1035@
0 @I4589@ INDI
1 NAME Michael Caboga 
1 SEX M
1 BIRT
2 DATE 1453
1 DEAT
2 DATE 1464
1 FAMC @F1035@
0 @I4590@ INDI
1 NAME Franciscus Caboga 
1 SEX M
1 BIRT
2 DATE 1445
1 DEAT
2 DATE 1478
2 PLAC Apulia
1 FAMC @F1035@
0 @I4591@ INDI
1 NAME Nicolaus Caboga 
1 SEX M
1 BIRT
2 DATE 1453
1 DEAT
2 DATE 1512
1 FAMC @F1035@
0 @I4592@ INDI
1 NAME Bartholus Caboga 
1 SEX M
1 BIRT
2 DATE 1453
1 FAMC @F1035@
1 NOTE RESEARCH NOTES:
1 NOTE 1468 mon.
0 @I4593@ INDI
1 NAME Catharina Caboga 
1 SEX F
1 BIRT
2 DATE 1453
1 DEAT
2 DATE 1475
1 FAMS @F1910@
1 FAMC @F1035@
0 @I4594@ INDI
1 NAME Simon Bona 
1 SEX M
1 FAMS @F1910@
0 @I4659@ INDI
1 NAME Petronella Caboga 
1 SEX F
1 FAMS @F960@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 5
1 NOTE RESEARCH NOTES:
1 NOTE hci Danielis de Caboga
0 @I4660@ INDI
1 NAME Polo Poca 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1486
1 FAMS @F960@
1 FAMC @F1047@
0 @I4661@ INDI
1 NAME Paladino Gondola 
1 SEX M
1 BIRT
2 DATE 1440
1 DEAT
2 DATE 1506
1 FAMS @F1181@
0 @I4662@ INDI
1 NAME Margarita Caboga 
1 SEX F
1 DEAT
2 DATE 1491
1 FAMS @F1927@
1 NOTE SOURCE NOTES:
1 NOTE list 2, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Martolize Daniel de Camboga
0 @I4663@ INDI
1 NAME Stephanus Lucaro 
1 SEX M
1 BIRT
2 DATE 1459
1 FAMS @F1927@
1 FAMS @F1531@
1 FAMC @F553@
0 @I4668@ INDI
1 NAME Nicola Caboga 
1 SEX M
1 BIRT
2 DATE 1458
1 DEAT
2 DATE 1487
1 FAMC @F558@
0 @I4669@ INDI
1 NAME Pasqua Caboga 
1 SEX M
1 DEAT
2 DATE 1482
1 FAMC @F558@
0 @I4696@ INDI
1 NAME Jacobus Caboga 
1 SEX M
1 DEAT
2 DATE 1530
1 FAMC @F1014@
0 @I4937@ INDI
1 NAME Catarina Getaldi 
1 SEX F
1 FAMS @F2002@
1 NOTE SOURCE NOTES:
1 NOTE veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Marini de Getaldo
0 @I4938@ INDI
1 NAME Giovanni Poca 
1 SEX M
1 BIRT
2 DATE 1414
1 DEAT
2 DATE 1475
1 FAMS @F2002@
1 FAMS @F1536@
1 FAMC @F1047@
0 @I5739@ INDI
1 NAME Anucla Mence 
1 SEX F
1 FAMS @F1390@
1 FAMC @F1224@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Orsati Ni. de Mence
0 @I5740@ INDI
1 NAME Orsatus Mence 
1 SEX M
1 BIRT
2 DATE 1423
1 DEAT
2 DATE 1497
1 FAMS @F1224@
1 NOTE SOURCE NOTES:
1 NOTE Also:  Orsulin
0 @I5747@ INDI
1 NAME Vincentina Mence 
1 SEX F
1 FAMS @F1234@
1 FAMC @F1224@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Orsati de Mence
0 @I5766@ INDI
1 NAME Petronella Mence 
1 SEX F
1 FAMS @F2248@
1 NOTE SOURCE NOTES:
1 NOTE list 1, veja 7
1 NOTE RESEARCH NOTES:
1 NOTE hci Blasii de Mence
0 @I5767@ INDI
1 NAME Michael Bona 
1 SEX M
1 BIRT
2 DATE 1450
1 DEAT
2 DATE 1523
1 FAMS @F2248@
1 FAMC @F257@
0 @I5824@ INDI
1 NAME Damianus Mence 
1 SEX M
1 BIRT
2 DATE 1474
1 DEAT
2 DATE 1540
1 FAMS @F2267@
1 FAMS @F2268@
0 @I5825@ INDI
1 NAME Johana Bona 
1 SEX F
1 FAMS @F2267@
1 FAMC @F1539@
1 NOTE SOURCE NOTES:
1 NOTE list 6, veja 6
1 NOTE RESEARCH NOTES:
1 NOTE hci Nicolai Zupani de Bona
0 @I5826@ INDI
1 NAME Francha Mence 
1 SEX F
1 FAMC @F2267@
0 @I5827@ INDI
1 NAME Nicha Mence 
1 SEX F
1 FAMC @F2267@
0 @I5828@ INDI
1 NAME Mara Mence 
1 SEX F
1 FAMC @F2267@
0 @I5829@ INDI
1 NAME Nicolaus Mence 
1 SEX M
1 FAMC @F2267@
0 @I5830@ INDI
1 NAME Marinus Mence 
1 SEX M
1 BIRT
2 DATE 1520
1 DEAT
2 DATE 1567
1 FAMC @F2267@
0 @I5831@ INDI
1 NAME Pasqualis Mence 
1 SEX M
1 DEAT
2 DATE 1599
1 FAMC @F2267@
0 @I5832@ INDI
1 NAME Troianus Mence 
1 SEX M
1 FAMC @F2267@
0 @I5961@ INDI
1 NAME Maria Bonda 
1 SEX F
1 FAMS @F1578@
1 NOTE SOURCE NOTES:
1 NOTE veja 3
1 NOTE RESEARCH NOTES:
1 NOTE hci Triphonis de Bonda
0 @I5962@ INDI
1 NAME Michael Proculo 
1 SEX M
1 BIRT
2 DATE 1444
1 FAMS @F1578@
1 FAMC @F308@
0 @F255@ FAM
1 HUSB @I450@
1 WIFE @I451@
1 CHIL @I452@
1 CHIL @I454@
1 CHIL @I456@
1 MARR
2 DATE 1425
1 NOTE SOURCE NOTES:
1 NOTE Also:  1425
0 @F256@ FAM
1 HUSB @I1408@
1 WIFE @I1407@
1 CHIL @I2282@
1 CHIL @I2284@
1 CHIL @I2280@
1 CHIL @I451@
1 CHIL @I868@
1 MARR
2 DATE 1403
0 @F257@ FAM
1 HUSB @I453@
1 WIFE @I452@
1 CHIL @I3178@
1 CHIL @I3179@
1 CHIL @I3180@
1 CHIL @I5767@
1 MARR
2 DATE 1446
0 @F259@ FAM
1 HUSB @I455@
1 WIFE @I454@
1 CHIL @I1687@
1 CHIL @I1689@
1 MARR
2 DATE 1446
0 @F308@ FAM
1 HUSB @I529@
1 WIFE @I528@
1 CHIL @I3423@
1 CHIL @I5962@
1 MARR
2 DATE 1437
0 @F309@ FAM
1 HUSB @I2271@
1 WIFE @I2269@
1 CHIL @I3421@
1 CHIL @I3422@
1 CHIL @I529@
1 CHIL @I847@
1 CHIL @I634@
1 CHIL @I2385@
1 CHIL @I3082@
1 CHIL @I3509@
1 MARR
2 DATE 1394
0 @F322@ FAM
1 HUSB @I550@
1 WIFE @I549@
1 MARR
2 DATE 1481
0 @F323@ FAM
1 HUSB @I846@
1 WIFE @I847@
1 CHIL @I848@
1 CHIL @I851@
1 CHIL @I853@
1 CHIL @I855@
1 CHIL @I856@
1 CHIL @I858@
1 CHIL @I850@
1 CHIL @I550@
1 MARR
2 DATE 1430
0 @F386@ FAM
1 HUSB @I632@
1 WIFE @I634@
1 MARR
2 DATE 1426
0 @F412@ FAM
1 HUSB @I668@
1 WIFE @I667@
1 CHIL @I1846@
1 CHIL @I1843@
1 CHIL @I1844@
1 MARR
2 DATE 1453
0 @F413@ FAM
1 HUSB @I878@
1 WIFE @I877@
1 CHIL @I667@
1 CHIL @I670@
1 CHIL @I669@
1 MARR
2 DATE 1448
0 @F414@ FAM
1 CHIL @I1816@
1 CHIL @I668@
1 MARR
2 DATE 1427
0 @F415@ FAM
1 HUSB @I671@
1 WIFE @I670@
1 MARR
2 DATE 1457
0 @F423@ FAM
1 HUSB @I1914@
1 WIFE @I682@
1 CHIL @I3825@
1 CHIL @I3826@
1 CHIL @I3824@
1 MARR
2 DATE 1476
0 @F442@ FAM
1 CHIL @I883@
1 CHIL @I4585@
1 MARR
2 DATE 1411
0 @F451@ FAM
1 HUSB @I4573@
0 @F452@ FAM
1 HUSB @I720@
1 WIFE @I721@
1 MARR
2 DATE 1495
0 @F453@ FAM
1 HUSB @I885@
1 WIFE @I884@
1 CHIL @I722@
1 CHIL @I720@
1 MARR
2 DATE 1450
0 @F455@ FAM
1 HUSB @I723@
1 WIFE @I722@
1 MARR
2 DATE 1491
0 @F521@ FAM
1 CHIL @I846@
1 CHIL @I867@
1 MARR
2 DATE 1375
0 @F534@ FAM
1 HUSB @I849@
1 WIFE @I848@
1 MARR
2 DATE 1457
0 @F535@ FAM
1 HUSB @I852@
1 WIFE @I851@
1 CHIL @I3034@
1 MARR
2 DATE 1448
0 @F537@ FAM
1 HUSB @I853@
1 WIFE @I854@
1 CHIL @I860@
1 CHIL @I862@
1 CHIL @I863@
1 MARR
2 DATE 1454
0 @F538@ FAM
1 HUSB @I853@
0 @F539@ FAM
1 CHIL @I1962@
1 CHIL @I854@
1 MARR
2 DATE 1430
0 @F540@ FAM
1 HUSB @I856@
1 WIFE @I857@
1 MARR
2 DATE 1486
0 @F542@ FAM
1 HUSB @I858@
1 WIFE @I859@
1 MARR
2 DATE 1475
0 @F544@ FAM
1 HUSB @I860@
1 WIFE @I861@
0 @F548@ FAM
1 HUSB @I867@
1 WIFE @I868@
1 CHIL @I877@
1 CHIL @I880@
1 CHIL @I882@
1 CHIL @I884@
1 CHIL @I886@
1 CHIL @I888@
1 CHIL @I870@
1 MARR
2 DATE 1431
0 @F549@ FAM
1 HUSB @I870@
1 WIFE @I871@
1 CHIL @I872@
1 MARR
2 DATE 1454
0 @F551@ FAM
1 HUSB @I872@
1 WIFE @I873@
1 CHIL @I874@
0 @F552@ FAM
1 HUSB @I874@
1 WIFE @I875@
1 CHIL @I876@
0 @F553@ FAM
1 HUSB @I879@
1 WIFE @I877@
1 CHIL @I1363@
1 CHIL @I1801@
1 CHIL @I2073@
1 CHIL @I4663@
1 CHIL @I1351@
1 MARR
2 DATE 1449
0 @F554@ FAM
1 HUSB @I881@
1 WIFE @I880@
1 MARR
2 DATE 1448
0 @F556@ FAM
1 CHIL @I881@
1 CHIL @I2283@
1 MARR
2 DATE 1409
0 @F557@ FAM
1 HUSB @I883@
1 WIFE @I882@
1 CHIL @I2358@
1 CHIL @I2356@
1 CHIL @I2398@
1 CHIL @I1737@
1 CHIL @I2302@
1 MARR
2 DATE 1449
0 @F558@ FAM
1 HUSB @I887@
1 WIFE @I886@
1 CHIL @I4669@
1 CHIL @I4668@
1 MARR
2 DATE 1451
0 @F560@ FAM
1 HUSB @I889@
1 WIFE @I888@
1 CHIL @I1340@
1 CHIL @I1341@
1 MARR
2 DATE 1455
0 @F619@ FAM
1 HUSB @I986@
1 WIFE @I985@
1 MARR
2 DATE 1476
0 @F620@ FAM
1 HUSB @I2283@
1 WIFE @I2282@
1 CHIL @I3096@
1 CHIL @I3097@
1 CHIL @I986@
1 CHIL @I2287@
1 MARR
2 DATE 1439
0 @F649@ FAM
1 HUSB @I1688@
1 WIFE @I1687@
1 CHIL @I1035@
1 CHIL @I2451@
1 MARR
2 DATE 1488
0 @F650@ FAM
1 HUSB @I2451@
1 WIFE @I2450@
1 CHIL @I1037@
1 CHIL @I1038@
1 CHIL @I1039@
1 CHIL @I1041@
1 CHIL @I1040@
1 CHIL @I1036@
1 CHIL @I1043@
1 CHIL @I1044@
1 CHIL @I1045@
1 MARR
2 DATE 1528
0 @F651@ FAM
1 HUSB @I1042@
1 WIFE @I1041@
0 @F679@ FAM
1 HUSB @I1092@
1 WIFE @I1093@
1 MARR
2 DATE 1488
0 @F680@ FAM
1 HUSB @I3082@
1 WIFE @I3080@
1 CHIL @I1093@
1 MARR
2 DATE 1457
0 @F792@ FAM
1 HUSB @I3270@
1 WIFE @I1351@
1 MARR
2 DATE 1490
0 @F800@ FAM
1 HUSB @I1363@
1 WIFE @I1364@
1 MARR
2 DATE 1483
0 @F801@ FAM
1 HUSB @I1363@
1 WIFE @I1365@
1 MARR
2 DATE 1495
0 @F802@ FAM
1 HUSB @I3231@
1 WIFE @I3230@
1 CHIL @I2760@
1 CHIL @I2761@
1 CHIL @I1364@
1 MARR
2 DATE 1455
0 @F820@ FAM
1 HUSB @I1589@
1 WIFE @I1588@
1 CHIL @I2269@
1 CHIL @I2272@
1 CHIL @I2278@
1 CHIL @I2274@
1 CHIL @I2275@
1 CHIL @I2277@
1 CHIL @I2703@
1 CHIL @I1408@
1 MARR
2 DATE 1382
0 @F827@ FAM
1 HUSB @I1419@
1 WIFE @I1420@
1 CHIL @I1424@
1 CHIL @I1425@
1 MARR
2 DATE 1464
0 @F828@ FAM
1 HUSB @I4149@
1 WIFE @I3225@
1 CHIL @I3230@
1 CHIL @I3234@
1 CHIL @I3236@
1 CHIL @I3232@
1 CHIL @I3237@
1 CHIL @I3238@
1 CHIL @I3239@
1 CHIL @I2651@
1 CHIL @I2234@
1 CHIL @I1963@
1 CHIL @I1420@
1 MARR
2 DATE 1433
0 @F854@ FAM
1 HUSB @I1466@
1 WIFE @I1465@
1 MARR
2 DATE 1457
0 @F855@ FAM
1 HUSB @I2703@
1 WIFE @I2702@
1 CHIL @I2292@
1 CHIL @I2294@
1 CHIL @I2289@
1 CHIL @I2290@
1 CHIL @I1908@
1 CHIL @I1466@
1 MARR
2 DATE 1420
0 @F953@ FAM
1 HUSB @I1689@
1 WIFE @I1690@
1 MARR
2 DATE 1482
0 @F959@ FAM
1 HUSB @I1701@
1 WIFE @I1702@
1 CHIL @I1703@
1 CHIL @I1704@
1 MARR
2 DATE 1477
0 @F960@ FAM
1 HUSB @I4660@
1 WIFE @I4659@
1 CHIL @I3827@
1 CHIL @I3830@
1 CHIL @I3832@
1 CHIL @I1702@
1 MARR
2 DATE 1450
0 @F971@ FAM
1 HUSB @I1736@
1 WIFE @I1737@
1 CHIL @I1743@
1 MARR
2 DATE 1477
0 @F979@ FAM
1 CHIL @I2076@
1 CHIL @I1928@
1 MARR
2 DATE 1445
0 @F991@ FAM
1 CHIL @I4385@
1 CHIL @I3231@
1 MARR
2 DATE 1426
0 @F998@ FAM
1 HUSB @I1800@
1 WIFE @I1801@
1 CHIL @I1802@
1 CHIL @I1803@
1 MARR
2 DATE 1486
0 @F1005@ FAM
1 HUSB @I1816@
1 WIFE @I1817@
1 CHIL @I1835@
1 CHIL @I1838@
1 CHIL @I1839@
1 CHIL @I1841@
1 CHIL @I1842@
1 CHIL @I1834@
1 CHIL @I1840@
1 CHIL @I1837@
1 MARR
2 DATE 1455
0 @F1006@ FAM
1 HUSB @I3082@
1 WIFE @I2447@
1 CHIL @I3416@
1 CHIL @I3418@
1 CHIL @I3419@
1 CHIL @I1817@
1 MARR
2 DATE 1444
0 @F1014@ FAM
1 HUSB @I1836@
1 WIFE @I1835@
1 CHIL @I4696@
1 MARR
2 DATE 1488
0 @F1016@ FAM
1 HUSB @I1844@
1 WIFE @I1845@
1 CHIL @I1848@
0 @F1017@ FAM
1 HUSB @I1847@
1 WIFE @I1846@
1 CHIL @I3035@
1 CHIL @I3036@
1 MARR
2 DATE 1486
0 @F1034@ FAM
1 HUSB @I1884@
1 WIFE @I1883@
1 MARR
2 DATE 1478
0 @F1035@ FAM
1 HUSB @I4573@
1 WIFE @I4575@
1 CHIL @I4588@
1 CHIL @I4590@
1 CHIL @I4583@
1 CHIL @I4584@
1 CHIL @I4586@
1 CHIL @I4587@
1 CHIL @I4589@
1 CHIL @I4591@
1 CHIL @I4592@
1 CHIL @I4593@
1 CHIL @I2431@
1 CHIL @I1884@
1 MARR
2 DATE 1431
0 @F1039@ FAM
1 CHIL @I1907@
1 CHIL @I3816@
1 MARR
2 DATE 1417
0 @F1042@ FAM
1 HUSB @I1907@
1 WIFE @I1908@
1 CHIL @I1927@
1 CHIL @I2415@
1 MARR
2 DATE 1446
0 @F1046@ FAM
1 HUSB @I1914@
1 WIFE @I3816@
1 MARR
2 DATE 1444
0 @F1047@ FAM
1 HUSB @I2279@
1 WIFE @I2278@
1 CHIL @I3820@
1 CHIL @I3817@
1 CHIL @I3818@
1 CHIL @I2613@
1 CHIL @I1914@
1 CHIL @I3208@
1 CHIL @I3225@
1 CHIL @I2955@
1 CHIL @I4575@
1 CHIL @I4660@
1 CHIL @I4938@
1 MARR
2 DATE 1402
0 @F1052@ FAM
1 HUSB @I1927@
1 WIFE @I1928@
1 CHIL @I1929@
1 MARR
2 DATE 1478
0 @F1067@ FAM
1 HUSB @I1963@
1 WIFE @I1962@
1 MARR
2 DATE 1481
0 @F1068@ FAM
1 HUSB @I1963@
1 WIFE @I3229@
1 MARR
2 DATE 1460
0 @F1108@ FAM
1 HUSB @I2073@
1 WIFE @I2076@
1 MARR
2 DATE 1490
0 @F1181@ FAM
1 HUSB @I4661@
1 WIFE @I2234@
1 MARR
2 DATE 1449
0 @F1201@ FAM
1 HUSB @I2273@
1 WIFE @I2272@
1 MARR
2 DATE 1396
0 @F1202@ FAM
1 HUSB @I2275@
1 WIFE @I2276@
1 MARR
2 DATE 1404
0 @F1203@ FAM
1 CHIL @I2276@
1 CHIL @I3819@
1 MARR
2 DATE 1377
0 @F1205@ FAM
1 HUSB @I2280@
1 WIFE @I2281@
1 CHIL @I2286@
1 CHIL @I2288@
1 MARR
2 DATE 1428
0 @F1208@ FAM
1 HUSB @I2285@
1 WIFE @I2284@
1 CHIL @I4387@
1 CHIL @I4386@
1 CHIL @I4383@
1 MARR
2 DATE 1448
0 @F1210@ FAM
1 HUSB @I2286@
1 WIFE @I2287@
1 MARR
2 DATE 1454
0 @F1211@ FAM
1 HUSB @I2290@
1 WIFE @I2291@
1 CHIL @I2295@
1 CHIL @I2296@
1 CHIL @I2297@
1 CHIL @I2298@
1 MARR
2 DATE 1457
0 @F1212@ FAM
1 HUSB @I2292@
1 WIFE @I2293@
1 CHIL @I2301@
1 CHIL @I2299@
1 CHIL @I2300@
1 MARR
2 DATE 1455
0 @F1214@ FAM
1 HUSB @I2302@
1 WIFE @I2301@
1 CHIL @I2359@
1 CHIL @I2360@
1 CHIL @I2361@
1 MARR
2 DATE 1487
0 @F1222@ FAM
1 HUSB @I2333@
1 WIFE @I2334@
1 MARR
2 DATE 1489
0 @F1224@ FAM
1 HUSB @I5740@
1 WIFE @I4386@
1 CHIL @I5739@
1 CHIL @I4382@
1 CHIL @I2334@
1 CHIL @I2756@
1 CHIL @I3087@
1 CHIL @I4190@
1 CHIL @I5747@
1 MARR
2 DATE 1449
0 @F1234@ FAM
1 HUSB @I2357@
1 WIFE @I5747@
1 MARR
2 DATE 1495
0 @F1235@ FAM
1 HUSB @I2363@
1 WIFE @I2362@
1 MARR
2 DATE 1518
0 @F1236@ FAM
1 HUSB @I2398@
1 WIFE @I2397@
1 CHIL @I2362@
1 CHIL @I2364@
1 MARR
2 DATE 1487
0 @F1247@ FAM
1 HUSB @I2385@
1 WIFE @I2384@
1 MARR
2 DATE 1438
0 @F1257@ FAM
1 HUSB @I2413@
1 WIFE @I2415@
1 MARR
2 DATE 1472
0 @F1266@ FAM
1 HUSB @I2430@
1 WIFE @I2431@
1 CHIL @I2448@
1 CHIL @I2446@
1 CHIL @I2449@
1 MARR
2 DATE 1464
0 @F1272@ FAM
1 HUSB @I2446@
1 CHIL @I2450@
0 @F1336@ FAM
1 HUSB @I2612@
1 WIFE @I2613@
1 MARR
2 DATE 1424
0 @F1355@ FAM
1 HUSB @I2650@
1 WIFE @I2651@
1 CHIL @I2655@
1 CHIL @I2657@
1 CHIL @I2659@
1 MARR
2 DATE 1452
0 @F1356@ FAM
1 HUSB @I2656@
1 WIFE @I2655@
1 MARR
2 DATE 1481
0 @F1358@ FAM
1 HUSB @I2658@
1 WIFE @I2657@
1 MARR
2 DATE 1487
0 @F1359@ FAM
1 HUSB @I2658@
0 @F1361@ FAM
1 HUSB @I2660@
1 WIFE @I2659@
1 MARR
2 DATE 1488
0 @F1390@ FAM
1 HUSB @I2757@
1 WIFE @I5739@
1 MARR
2 DATE 1464
0 @F1461@ FAM
1 HUSB @I2955@
1 WIFE @I2954@
1 MARR
2 DATE 1448
0 @F1497@ FAM
1 HUSB @I3088@
1 WIFE @I4382@
1 MARR
2 DATE 1481
0 @F1501@ FAM
1 HUSB @I4585@
1 WIFE @I3096@
1 MARR
2 DATE 1453
0 @F1531@ FAM
1 HUSB @I4663@
1 WIFE @I3202@
1 MARR
2 DATE 1496
0 @F1532@ FAM
1 HUSB @I3208@
1 WIFE @I3207@
1 MARR
2 DATE 1444
0 @F1534@ FAM
1 HUSB @I3215@
1 WIFE @I3214@
1 MARR
2 DATE 1484
0 @F1536@ FAM
1 HUSB @I4938@
1 WIFE @I3815@
1 CHIL @I3821@
1 CHIL @I3822@
1 CHIL @I3823@
1 CHIL @I3215@
1 MARR
2 DATE 1441
0 @F1539@ FAM
1 HUSB @I3232@
1 WIFE @I3233@
1 CHIL @I3241@
1 CHIL @I5825@
1 MARR
2 DATE 1476
0 @F1540@ FAM
1 HUSB @I3235@
1 WIFE @I3234@
1 MARR
2 DATE 1465
0 @F1541@ FAM
1 HUSB @I3237@
1 CHIL @I3240@
0 @F1575@ FAM
1 HUSB @I3417@
1 WIFE @I3416@
1 CHIL @I3761@
1 CHIL @I3762@
1 MARR
2 DATE 1464
0 @F1576@ FAM
1 HUSB @I3419@
1 CHIL @I3420@
0 @F1577@ FAM
1 HUSB @I3423@
1 CHIL @I3424@
0 @F1578@ FAM
1 HUSB @I5962@
1 WIFE @I5961@
1 CHIL @I3425@
1 MARR
2 DATE 1476
0 @F1603@ FAM
1 HUSB @I3508@
1 WIFE @I3509@
1 CHIL @I3532@
1 CHIL @I3533@
1 CHIL @I3534@
1 CHIL @I3535@
1 MARR
2 DATE 1438
0 @F1631@ FAM
1 HUSB @I3635@
1 WIFE @I3634@
1 MARR
2 DATE 1451
0 @F1632@ FAM
1 HUSB @I3819@
1 WIFE @I3818@
1 CHIL @I3634@
1 MARR
2 DATE 1430
0 @F1672@ FAM
1 HUSB @I3827@
1 WIFE @I3828@
1 MARR
2 DATE 1486
0 @F1673@ FAM
1 HUSB @I3827@
1 WIFE @I3829@
0 @F1674@ FAM
1 HUSB @I3830@
1 WIFE @I3831@
1 CHIL @I3833@
1 CHIL @I3834@
1 CHIL @I3835@
1 CHIL @I3836@
1 MARR
2 DATE 1500
0 @F1840@ FAM
1 HUSB @I4385@
1 WIFE @I4387@
1 MARR
2 DATE 1454
0 @F1909@ FAM
1 HUSB @I4585@
1 WIFE @I4584@
0 @F1910@ FAM
1 HUSB @I4594@
1 WIFE @I4593@
1 MARR
2 DATE 1475
0 @F1927@ FAM
1 HUSB @I4663@
1 WIFE @I4662@
1 MARR
2 DATE 1490
0 @F2002@ FAM
1 HUSB @I4938@
1 WIFE @I4937@
1 MARR
2 DATE 1474
0 @F2248@ FAM
1 HUSB @I5767@
1 WIFE @I5766@
1 MARR
2 DATE 1495
0 @F2267@ FAM
1 HUSB @I5824@
1 WIFE @I5825@
1 CHIL @I5826@
1 CHIL @I5827@
1 CHIL @I5828@
1 CHIL @I5829@
1 CHIL @I5831@
1 CHIL @I5832@
1 CHIL @I5830@
1 MARR
2 DATE 1496
0 @F2268@ FAM
1 HUSB @I5824@
0 TRLR
